turn 0
loadtime 3000
turntime 1000
rows 112
cols 112
turns 500
viewradius2 55
attackradius2 5
spawnradius2 1
player_seed 42
food_rate 6
food_turn 12
food_start 102
m ..%..%....%%%%.%%%%%%.....%%%%%%.%%%.%....%%%%%%%..............%%%.............%%..............%%......%%%%%%...
m ...........%%.....%%%......%%%............%%%%%%%%......%.%%.%%%%%....%%%..%..%%%......%%.....%%%......%%%......
m ...........%%......%%......%%%.............%%%%%%......%%%%%%%%%%%....%%%%%%%%%%%......%%%....%%%%.....%%.......
m ..........%%%%.....%%%.....%%..............%%%%%%.....%%%%%%%%%%%%....%%%%%%%%%%%.....%%%%.....%%%.....%%%......
m ...........%%%....%%%%.....%%................%%%%.....%%%%%%%%..%.....%%%%%%.%%..%.....%%%....%.%......%.%......
m %%..%..%%%%%%......%%......%%.....%%....%%.............%%.............%%%.............%%%%....................%%
m %%%%%%%%%%%%%%....%%%......%%.....%%%%%%%%.............%%%............%%%.............%%%%.....................%
m %%%%%%%%%%%%%%....%%%%....%%%.....%%%%%%%.............%%%%............%%%.............%%%%.....................%
m %%%%%%.%%%%%%......%.%....%........%.%%%%..............%%%............%%%%............%%%.....................%%
m %%%%%%.....%%.........................%%%.....%%.%%.%%%%%%......%...%%%%%%.....%.%.%%%%%%%.%%%%................%
m %%%%%%.....%%%.........................%%......%%%%%%%%%%%....%%%%%%%%%%%%.....%%%%%%%%%%%%%%%%%%%.....%%%....%%
m %%%%%%....%%%%........................%%%%....%%%%%%%%%%%.....%%%%%%%%%%%%.....%%%%%%%%%%%%%%%%%%......%%%.....%
m ....%%.....%%..........................%%%....%%%%.%....%.......%.%%..%%%.....%%.%.%%...%.%%.%%%%%.....%%%....%%
m ...........%%%.....%%..%%.%..%%..%............%%%%....................%%%......................%%.....%%%.......
m ...........%%......%%%%%%%%%%%%%%..............%%%....................%%%%.....................%%.....%%%%......
m ..........%%%%.....%%%%%%%%%%%%%%.............%%%%.....................%%.....................%%%%....%%%.......
m .............%....%..%.%%.%%%%%%%%............%%%%....................%%%.....................%%%%.....%%%......
m %.%%%%.....................%%%%%%%..........%%%%%%..%%...........%.....%%%....%...%%%%........%%%%.%%.%%%%....%%
m %%%%%%.....................%%%%%%......%%%%%%%%%%%%%%%%%%%%%%%%%%......%%%%%%%%%%%%%%%%%%......%%%%%%%%%%.....%%
m %%%%%%....................%%%%%%%......%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%....%%%%%%%%%%%%.....%
m %%%%%%.....................%..%%%%....%%......%%...%%.%%%%%%%%%%%......%%%.%%%...%....%%%.....%%..%.%.%%%%.....%
m ...............................%%..............................%%.....%%%.............%%%%.............%%%......
m ..........%%%%%%%%%%%.........%%%%.............................%%......%%..............%%%.............%%%......
m ..........%%%%%%%%%%%.........%%%%............................%%%%....%%%..............%%..............%%.......
m ..........%%%%%...%%%%.........%%..............................%%.....%%%%.............%%.............%%%%......
m .%................%%%%%.......%%%.....%%..%%.....%%%%%%.%.....%%%%....%%%.......%.....%%%%.%%..%.......%%%....%%
m %%................%%%%%%%......%%%.....%%%%%%%%%%%%%%%%%%.....%%%%.....%%%....%%%......%%%%%%%%%%%.....%%......%
m %%.................%%%%%%......%%%....%%%%%%%%%%%%%%%%%%%%....%%%%....%%%%....%%%.....%%%%%%%%%%%......%%%.....%
m %%..................%%%%%.....%........%%.%..%%%%%.%%%%.%%.....%%%....%%%%.....%%%......%..%%.%%%%.....%%%.....%
m %%........%%%%%..%.....%%.....................%%%.............%%%..............%%..............%%.....%%%%.....%
m %%........%%%%%%%......%%.....................%%%..............%%.............%%%..............%%.....%%%%....%%
m %%.........%%%%%%......%%.....................%%%.............%%%..............%%.............%%%.....%%%%....%%
m %.........%%%%%%%%....%%%......................%%..............%%.............%%%..............%%%....%%%.....%%
m %%.........%%%%%%%....%%%.....%%.%.%%..%%.%%..%%%%.....%.%%%%%%%%%%..%....%%.%%%%.....%%.%..%.%%%......%%%....%%
m %%........%%%%%%%%....%%%......%%%%%%%%%%%%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%%%%....%%%......%
m %..........%%%%%%%....%%%......%%%%%%%%%%%%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%%%%....%%%.....%%
m %.........%.%.%.%%....%%%......%...%..%%%%.%..%%......%%%%..%.%%%%%%.%%%.%..%%.%.......%%%%%%%%%%.....%%%.....%%
m %.....................................%%%%.............%%%....%%%%....................%%%%A....%%.....%%%%.....%
m %%....................................%%%%.............%%%.....%%......................%%......%%%....%%%.....%%
m %%....................................%%%%............%%%.....%%%%....................%%%%....%%%......%%.....%%
m %%.....................................%%..............%%%.....%%%.....................%%......%%.....%%%......%
m %%..%.....................%%%%....%%%%%%%.....%%%%%%%%%%%%....%%%........%......%%.....%%%....%%%.....%%%......%
m %%%%%%....................%%%%....%%%%%%%%.....%%%%%%%%%%.....%%%%....%%%......%%%.....%%.....%%%%.....%%%....%%
m %%%%%.....................%%%%.....%%%%%%......%%%%%%%%%%......%%%....%%%%.....%%%.....%%%....%%%.....%%%%.....%
m %%%%%.....................%%%%.....%%%%%%.....%....%.%...%............%%%.....%.%%.....%.......%%......%%.....%%
m %%%%%%%%%...%%.%%%%%%%....%%%......%%%%%%%.............................%%%.............................%%.....%%
m %%%%%%%%%%%%%%%%%%%%%.....%%%%.....%%%%%%%............................%%%%.............................%%.....%%
m %%%%%%%%%%%%%%%%%%%%%%....%%%%....%%%%%%%%.............................%%%.............................%%......%
m %%%.%..%%.%%.%%%%....%......%%....%.%.%..%............................%%%.............................%%%.....%.
m ...............................................%%.....%%%.%.%.%..%....%%%%....%%.%....%.%.%...%.%.%.%%%%%%%%.%..
m ..............................................%%%%....%%%%%%%%%%%%.....%%.....%%%%.....%%%%%%%%%%%%%%%%%%%%%%...
m ..............................................%%%%.....%%%%%%%%%%.....%%%%.....%%%....%%%%%%%%%%%%%%%%%%%%%%%%..
m ..............................................%%%%....%.%%..%%%.%.....%..%....%%%.....%...%%.%.%.%...%%%%%%%%%..
m ...%%....%...%.%%%%%.%%.%%%%.%%.%.%%%.....%%.%%%%%.............................%%.....................%%%%%%%%..
m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%......%%%%%%%.............................%%%....................%%%%%%%%%%
m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%............................%%%%.....................%%%%%%%%%
m ...%.%%.%%%%%.%%%%....%...%%%%.%%%..............%%.............................%%%......................%%%%%%%.
m ...........................%%..........................%%.....%%..%..%.%%%.....%%.......%%%%..%.%.%%......%%%%..
m ..........................%%%%........................%%%%....%%%%%%%%%%%......%%......%%%%%%%%%%%%%%......%%%..
m ...........................%%%........................%%%%....%%%%%%%%%%%%....%%%.....%%%%%%%%%%%%%%%%.....%%...
m ..........................%%%.........................%%%%....%%%......%.......%%%.......%%.%%%%%.%%%%.....%%%..
m ....%...%..%%.%...%.%......%%%%%..%.%......%%.....%...%%%%....................%%%%.................%%.....%%%...
m ..%%%%%%%%%%%%%%%%%%%......%%%%%%%%%%.....%%%%%%%%%%%%%%%%.....................%%%................%%%%.....%%%..
m ..%%%%%%%%%%%%%%%%%%%%....%%%%%%%%%%%......%%%%%%%%%%%%%%%....................%%%%................%%%.....%%%...
m ...%%%.%..%%%%.%..%%%.....%%.%%%..%%%%....%.%%.%%%...%%........................%%%................%%%%.....%%%..
m ..........%%%......%%.............%%%%....................%%%%....................................%%%.....%%%...
m ..........%%%%....%%%%.............%%%....................%%%.....................................%%%......%%...
m ..........%%%.....%%%%............%%%%.....................%%......................................%%%....%%%...
m .........B%%%......%%.............%%%......................%%.....................................%%%%....%%%%..
m ...%.%.%.%%%%%.....%%%..%%.%.......%%%.%%%%%%......%.......%%%.%%.%.%%.%....%.....%%.%%%%.........%%%%.....%%...
m ...%%%%%%%%%%.....%%%%%%%%%%%.....%%%%%%%%%%%%....%%%......%%%%%%%%%%%%%%%%%%%....%%%%%%%%.........%%%.....%%%..
m ..%%%%%%%%%%%%.....%%%%%%%%%%......%%%%%%%%%%%....%%%......%%%%%%%%%%%%%%%%%%......%%%%%%%.........%%......%%...
m .......%.%...%.....%.%...%%%%......%%%%%%%.%.......%%.....%%%.%%%.%%%%...%..%......%%%%%%%.........%......%%.%..
m ...........................%%%.....%%%.............%%%............%%%..............%%%%%%%......................
m ...........................%%%....%%%%.............%%.............%%%.............%%%%%%%.......................
m ...........................%%%....%%%%............%%%..............%%%.............%%%%%%%......................
m ...........................%%%.....%%..............%%..............%%.............%.%...%%......................
m ..%%%%.....%%.....%.......%%%.....%%%%....%.....%.%%%%.%%.%%......%%%......%..%%%%............%%%%%...%%%..%%%..
m ..%%%%.....%%%%%%%%%%%.....%%......%%......%%%%%%%%%%%%%%%%%%.....%%%%.....%%%%%%%............%%%%%%%%%%%%%%%...
m ...%%.....%%%%%%%%%%%......%%.....%%%%.....%%%%%%%%%%%%%%%%%%.....%%%%.....%%%%%%%............%%%%%%%%%%%%%%%%..
m ..%........%%%%.%..%%......%%%....%.......%%%%....%.%%%..%%%%%....%%%%....%%%.%%%%.............%.%.%...%..%.%%..
m ..........%%%%............%%%.............%%%..............%%%.................%%.......%.......................
m ..........%%%.............%%%..............%%.............%%%%................%%%.....%%%%......................
m ...........%%%............%%%.............%%%%............%%%.................%%%%.....%%.......................
m ...........%%%.............%%.............%%%.............%%%.................%........%%.......................
m %%.%.%....%%%.....%%%.%...%%%%..%..%%%%...%%%........%%.%%%%%%%.%..%.....%............%%%..........%.%....%%.%.%
m %%%%%......%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%%%..............%%..........%%%.....%%%%%
m %%%%%.....%%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%%%..............%%%........%%%%.....%%%%%
m %.%%%.....%%%.....%%.%%%.%.%..%.%%%%%%%%%%%%%%....%....%%%%%..%.%%%%%%%%%..............%%..........%%.....%%.%%.
m ..........%%%%.....................%%%.............................%%%%%%.....%%%..%..%%%%.........%%%..........
m ...........%%......................%%%.............................%%%%%%.....%%%%%%%%%%%%.........%%...........
m ..........%%%.....................%%%.............................%%%%%%%%....%%%%%%%%%%%..........%%...........
m ..........%%%%....................%%%.............................%%..%%%.....%%%%..%%%%%%.........%%%..........
m ...%%.%%.%%%%%....%%%%.%.....%.....%%......%%%%....%.%....%%..%%%%....%%%..............%%..........%%.......%%..
m ...%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%%%....%%%%%%%%%%%......%%%%%%%....%%%%............%%%%........%%%.....%%%...
m ...%%%%%%%%%%%%%%%%%%%%%%%%%%......%%......%%%%%%%%%%%....%%%%%%%%.....%%.............%%%%........%%%%.....%%...
m ....%%.%.%%%%%.%.%.%%%.%..%%%......%%......%%%.%..%..%........%%%%....%%%%............%%%.........%%%%....%%%%..
m ...........%%%............%%%.............%%%%.................%%......%%%..%%%........%%%...%............%%%...
m ..........%%%%............%%%.............%%%..................%%......%%%%%%%%%%.....%%%%%%%%............%%%%..
m ...........%%%............%%%.............%%%%.................%%%....%%%%%%%%%%%%....%%%%%%%%.............%%...
m ...........%%%............%%%.............%%%%.................%.%....%%%%%%%.%%%%....%.....%%.............%%%..
m ..%..%%.%%%%%%....%%......%%%.......%%%%%.%%%.......%%.%%.............%%%%....%%%..............%%%%%%.....%%%...
m ...%%%%%%%%%%.....%%%%....%%%.....%%%%%%%%%%%%.....%%%%%%%............%%%%.....%%%.............%%%%%%%....%%%%..
m ...%%%%%%%%%%%.....%%.....%%%......%%%%%%%%%%.....%%%%%%%%............%%%......%%%.............%%%%%%%.....%%%..
m ...%%%.%..%.......%%%%....%%%......%%%.%..%%.........%%%%..............%%%....%%%.............%%%%%%%.....%.%%..
m ..%%%%............%%%%.....%%%.....%%%................%%%%....%%.%.....%%%....%%%%...%........%%%...............
m ...%%%............%%%%....%%%%.....%%%.................%%%.....%%......%%.....%%%%%%%%%%%......%%...............
m ..%%%%............%%%%....%%%.....%%%..................%%......%%%.....%%......%%%%%%%%%%%.....%%...............
m ...%%%.............%%%.....%%......%%%.................%......%%%.....%.......%%%%.%...%%......%%%..............
m ...%%%.....%%%....%%%%.....%%%%%%%%%%%.......%.%...............%%..............%%.............%%%.....%%%%%%%...
m ...%%%.....%%%%%%%%%%......%%%%%%%%%%.....%%%%%%%..............%%..............%%%............%%%.....%%%%%%%%..
m ...%%%....%%%%%%%%%%%.....%%%%%%%%%%%%....%%%%%%%%............%%%..............%%.............%%%......%%%%%%%..
turn 1
score 1 1
h 37 90 0
h 68 9 1
a 37 90 0
a 68 9 1
f 1 91
f 4 66
f 5 93
f 12 57
f 12 62
f 13 76
f 13 78
f 13 107
f 14 88
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 29 74
f 32 30
f 37 71
f 42 90
f 44 100
f 45 88
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 2
score 1 1
h 37 90 0
h 68 9 1
a 38 90 0
a 68 9 1
f 1 91
f 4 66
f 5 93
f 12 57
f 12 62
f 13 76
f 13 78
f 13 107
f 14 88
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 29 74
f 32 30
f 37 71
f 42 90
f 44 100
f 45 88
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 3
score 1 1
h 37 90 0
h 68 9 1
a 39 90 0
a 68 8 1
f 1 91
f 4 66
f 5 93
f 12 57
f 12 62
f 13 76
f 13 78
f 13 107
f 14 88
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 29 74
f 32 30
f 37 71
f 42 90
f 44 100
f 45 88
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 4
score 1 1
h 37 90 0
h 68 9 1
a 40 90 0
a 68 7 1
f 1 91
f 4 66
f 5 93
f 12 57
f 12 62
f 13 76
f 13 78
f 13 107
f 14 88
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 29 74
f 32 30
f 37 71
f 42 90
f 44 100
f 45 88
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 5
score 1 1
h 37 90 0
h 68 9 1
a 41 90 0
a 68 7 1
f 1 91
f 4 66
f 5 93
f 12 57
f 12 62
f 13 76
f 13 78
f 13 107
f 14 88
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 29 74
f 32 30
f 37 71
f 44 100
f 45 88
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 6
score 1 1
h 37 90 0
h 68 9 1
a 37 90 0
a 42 90 0
a 68 7 1
f 1 91
f 4 66
f 5 93
f 12 57
f 12 62
f 13 76
f 13 78
f 13 107
f 14 88
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 29 74
f 32 30
f 37 71
f 44 100
f 45 88
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 7
score 1 1
h 37 90 0
h 68 9 1
a 37 91 0
a 42 89 0
a 68 7 1
f 1 91
f 4 66
f 5 93
f 12 57
f 12 62
f 13 76
f 13 78
f 13 107
f 14 88
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 45 88
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 8
score 1 1
h 37 90 0
h 68 9 1
a 37 90 0
a 42 90 0
a 68 7 1
f 1 91
f 4 66
f 5 93
f 12 57
f 12 62
f 13 76
f 13 78
f 13 107
f 14 88
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 45 88
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 9
score 1 1
h 37 90 0
h 68 9 1
a 38 90 0
a 42 91 0
a 68 7 1
f 1 91
f 4 66
f 5 93
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 45 88
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 10
score 1 1
h 37 90 0
h 68 9 1
a 38 89 0
a 41 91 0
a 68 7 1
f 1 91
f 4 66
f 5 93
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 45 88
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 11
score 1 1
h 37 90 0
h 68 9 1
a 38 90 0
a 41 90 0
a 68 7 1
f 1 91
f 4 66
f 5 93
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 45 88
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 12
score 1 1
h 37 90 0
h 68 9 1
a 38 91 0
a 42 90 0
a 68 7 1
f 1 91
f 4 66
f 5 93
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 45 88
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 13
score 1 1
h 37 90 0
h 68 9 1
a 38 92 0
a 43 90 0
a 68 7 1
f 1 91
f 4 66
f 5 93
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 45 88
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 14
score 1 1
h 37 90 0
h 68 9 1
a 37 92 0
a 44 90 0
a 68 7 1
f 1 91
f 4 66
f 5 93
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 45 88
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 15
score 1 1
h 37 90 0
h 68 9 1
a 37 93 0
a 44 89 0
a 68 7 1
f 1 91
f 4 66
f 5 21
f 5 93
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 45 88
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 16
score 1 1
h 37 90 0
h 68 9 1
a 37 94 0
a 45 89 0
a 68 7 1
f 1 91
f 4 66
f 5 21
f 5 93
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 17
score 1 1
h 37 90 0
h 68 9 1
a 37 90 0
a 38 94 0
a 45 90 0
a 68 7 1
f 1 91
f 4 66
f 5 21
f 5 93
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 18
score 1 1
h 37 90 0
h 68 9 1
a 38 90 0
a 38 93 0
a 45 91 0
a 68 7 1
f 1 91
f 4 66
f 5 21
f 5 93
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 19
score 1 1
h 37 90 0
h 68 9 1
a 38 91 0
a 39 93 0
a 44 91 0
a 68 7 1
f 1 91
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 20
score 1 1
h 37 90 0
h 68 9 1
a 39 91 0
a 39 92 0
a 43 91 0
a 68 7 1
f 1 91
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 21
score 1 1
h 37 90 0
h 68 9 1
a 40 91 0
a 40 92 0
a 43 92 0
a 68 7 1
f 1 91
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 22
score 1 1
h 37 90 0
h 68 9 1
a 40 90 0
a 40 93 0
a 42 92 0
a 68 7 1
f 1 91
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 23
score 1 1
h 37 90 0
h 68 9 1
a 40 89 0
a 40 94 0
a 41 92 0
a 68 7 1
f 1 91
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 89 98
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 24
score 1 1
h 37 90 0
h 68 9 1
a 40 90 0
a 40 93 0
a 41 93 0
a 68 7 1
f 1 91
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 89 98
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 25
score 1 1
h 37 90 0
h 68 9 1
a 40 89 0
a 40 94 0
a 42 93 0
a 68 7 1
f 1 91
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 89 98
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 26
score 1 1
h 37 90 0
h 68 9 1
a 40 90 0
a 40 93 0
a 43 93 0
a 68 7 1
f 1 91
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 89 98
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 27
score 1 1
h 37 90 0
h 68 9 1
a 40 94 0
a 41 90 0
a 44 93 0
a 68 7 1
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 28
score 1 1
h 37 90 0
h 68 9 1
a 40 93 0
a 42 90 0
a 44 92 0
a 68 7 1
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 107 51
turn 29
score 1 1
h 37 90 0
h 68 9 1
a 40 94 0
a 42 89 0
a 45 92 0
a 68 7 1
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 30
score 1 1
h 37 90 0
h 68 9 1
a 40 93 0
a 42 90 0
a 44 92 0
a 68 7 1
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 31
score 1 1
h 37 90 0
h 68 9 1
a 40 94 0
a 42 89 0
a 44 93 0
a 68 7 1
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 32
score 1 1
h 37 90 0
h 68 9 1
a 40 93 0
a 42 90 0
a 44 94 0
a 68 7 1
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 33
score 1 1
h 37 90 0
h 68 9 1
a 40 94 0
a 43 90 0
a 45 94 0
a 68 7 1
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 92 42
f 92 83
f 94 74
f 96 34
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 34
score 1 1
h 37 90 0
h 68 9 1
a 40 93 0
a 43 91 0
a 45 93 0
a 68 7 1
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 35
score 1 1
h 37 90 0
h 68 9 1
a 40 94 0
a 44 91 0
a 46 93 0
a 68 7 1
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 36
score 1 1
h 37 90 0
h 68 9 1
a 40 93 0
a 44 92 0
a 46 92 0
a 68 7 1
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 37
score 1 1
h 37 90 0
h 68 9 1
a 41 93 0
a 45 92 0
a 46 91 0
a 68 7 1
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 38
score 1 1
h 37 90 0
h 68 9 1
a 41 92 0
a 46 90 0
a 46 92 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 39
score 1 1
h 37 90 0
h 68 9 1
a 42 92 0
a 46 89 0
a 47 92 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 40
score 1 1
h 37 90 0
h 68 9 1
a 43 92 0
a 46 88 0
a 47 91 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 41
score 1 1
h 37 90 0
h 68 9 1
a 44 92 0
a 46 87 0
a 47 90 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 42
score 1 1
h 37 90 0
h 68 9 1
a 45 87 0
a 45 92 0
a 47 89 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 43
score 1 1
h 37 90 0
h 68 9 1
a 45 86 0
a 46 92 0
a 47 88 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 44
score 1 1
h 37 90 0
h 68 9 1
a 44 86 0
a 47 87 0
a 47 92 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 45
score 1 1
h 37 90 0
h 68 9 1
a 43 86 0
a 47 86 0
a 48 92 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 46
score 1 1
h 37 90 0
h 68 9 1
a 42 86 0
a 46 86 0
a 49 92 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 47 31
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 47
score 1 1
h 37 90 0
h 68 9 1
a 43 86 0
a 46 85 0
a 49 91 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 47 31
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 48
score 1 1
h 37 90 0
h 68 9 1
a 44 86 0
a 45 85 0
a 48 91 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 49
score 1 1
h 37 90 0
h 68 9 1
a 44 85 0
a 45 86 0
a 48 90 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
turn 50
score 1 1
h 37 90 0
h 68 9 1
a 43 85 0
a 46 86 0
a 48 89 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 51
score 1 1
h 37 90 0
h 68 9 1
a 42 85 0
a 47 86 0
a 48 88 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 52
score 1 1
h 37 90 0
h 68 9 1
a 41 85 0
a 48 86 0
a 48 87 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 53
score 1 1
h 37 90 0
h 68 9 1
a 42 85 0
a 48 85 0
a 49 87 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 54
score 1 1
h 37 90 0
h 68 9 1
a 43 85 0
a 47 85 0
a 48 87 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 28 110
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 48 18
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 55
score 1 1
h 37 90 0
h 68 9 1
a 43 86 0
a 47 84 0
a 48 86 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 28 110
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 48 18
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 56
score 1 1
h 37 90 0
h 68 9 1
a 42 86 0
a 46 84 0
a 48 85 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 28 110
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 48 18
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 85 68
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 90 73
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 57
score 1 1
h 37 90 0
h 68 9 1
a 41 86 0
a 46 83 0
a 48 84 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 28 110
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 48 18
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 85 68
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 90 73
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 58
score 1 1
h 37 90 0
h 68 9 1
a 40 86 0
a 45 83 0
a 48 83 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 28 110
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 48 18
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 85 68
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 90 73
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 59
score 1 1
h 37 90 0
h 68 9 1
a 40 85 0
a 44 83 0
a 47 83 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 28 110
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 48 18
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 85 68
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 90 73
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 60
score 1 1
h 37 90 0
h 68 9 1
a 39 85 0
a 44 82 0
a 47 82 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 88
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 28 110
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 48 18
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 31
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 85 68
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 90 73
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 61
score 1 1
h 37 90 0
h 68 9 1
a 39 84 0
a 43 82 0
a 46 82 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 88
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 28 110
f 29 74
f 32 30
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 48 18
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 31
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 85 68
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 90 73
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 62
score 1 1
h 37 90 0
h 68 9 1
a 40 84 0
a 42 82 0
a 45 82 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 88
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 28 110
f 29 74
f 32 30
f 32 76
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 48 18
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 31
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 14
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 85 68
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 90 73
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 63
score 1 1
h 37 90 0
h 68 9 1
a 40 83 0
a 41 82 0
a 45 81 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 88
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 28 110
f 29 74
f 32 30
f 32 76
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 48 18
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 31
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 14
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 85 68
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 90 73
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 64
score 1 1
h 37 90 0
h 68 9 1
a 40 82 0
a 41 83 0
a 45 80 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 88
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 28 110
f 29 74
f 32 30
f 32 76
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 48 18
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 31
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 14
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 85 68
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 90 73
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 65
score 1 1
h 37 90 0
h 68 9 1
a 39 82 0
a 41 82 0
a 45 79 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 88
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 28 110
f 29 74
f 32 30
f 32 76
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 48 18
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 31
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 14
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 85 68
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 90 73
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 66
score 1 1
h 37 90 0
h 68 9 1
a 38 82 0
a 42 82 0
a 44 79 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 88
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 28 110
f 29 74
f 32 30
f 32 76
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 48 18
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 31
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 14
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 85 68
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 90 73
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 67
score 1 1
h 37 90 0
h 68 9 1
a 37 82 0
a 43 82 0
a 45 79 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 88
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 28 110
f 29 74
f 32 30
f 32 76
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 48 18
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 31
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 14
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 85 68
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 90 73
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 68
score 1 1
h 37 90 0
h 68 9 1
a 36 82 0
a 44 82 0
a 45 78 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 88
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 28 110
f 29 74
f 32 30
f 32 76
f 34 105
f 36 21
f 37 71
f 44 77
f 44 100
f 46 33
f 46 55
f 47 31
f 48 18
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 31
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 14
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 85 68
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 90 73
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 69
score 1 1
h 37 90 0
h 68 9 1
a 35 82 0
a 43 82 0
a 45 77 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 88
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 28 110
f 29 74
f 32 30
f 32 76
f 34 105
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 47 31
f 48 18
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 31
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 14
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 85 68
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 90 73
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 70
score 1 1
h 37 90 0
h 68 9 1
a 34 82 0
a 37 90 0
a 43 83 0
a 45 76 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 88
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 28 110
f 29 74
f 32 30
f 32 76
f 34 105
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 47 31
f 48 18
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 31
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 14
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 85 68
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 90 73
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 71
score 1 1
h 37 90 0
h 68 9 1
a 33 82 0
a 37 91 0
a 42 83 0
a 44 76 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 88
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 28 110
f 29 74
f 32 30
f 32 76
f 34 105
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 47 31
f 48 18
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 31
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 14
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 85 68
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 90 73
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
turn 72
score 1 1
h 37 90 0
h 68 9 1
a 33 81 0
a 37 90 0
a 42 84 0
a 43 76 0
a 68 7 1
f 0 71
f 1 91
f 3 68
f 4 66
f 5 21
f 5 93
f 6 31
f 6 47
f 12 57
f 12 62
f 13 0
f 13 76
f 13 78
f 13 107
f 14 88
f 15 40
f 15 88
f 15 92
f 15 106
f 15 111
f 16 14
f 16 101
f 17 79
f 19 24
f 22 27
f 22 94
f 23 94
f 25 10
f 25 41
f 27 76
f 28 110
f 29 74
f 32 30
f 32 76
f 34 105
f 36 21
f 37 71
f 44 100
f 46 33
f 46 55
f 47 31
f 48 18
f 49 53
f 51 33
f 52 31
f 52 67
f 53 12
f 53 92
f 57 30
f 58 2
f 60 69
f 64 23
f 64 24
f 65 41
f 66 31
f 66 105
f 67 45
f 67 69
f 68 4
f 70 1
f 70 31
f 70 32
f 75 66
f 78 70
f 79 29
f 80 33
f 81 2
f 82 14
f 82 19
f 82 33
f 83 70
f 84 17
f 84 64
f 85 68
f 87 9
f 87 46
f 88 75
f 88 80
f 89 91
f 89 98
f 90 43
f 90 62
f 90 73
f 91 106
f 92 42
f 92 83
f 94 74
f 96 34
f 96 68
f 99 53
f 99 59
f 101 34
f 103 0
f 105 59
f 105 109
f 106 50
f 107 51
f 108 52
f 111 40
